<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Imdb_Movies_Data)' inline='true' name='federated.0pl3zgi17nlf691316dlu139kuut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Imdb_Movies_Data' name='excel-direct.16ogpdf1jzz5e31g1aydt1q75p23'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/uzairansar/Documents/Fordham/Classes/Web Analytics/Group Project/DataSets/Imdb_Movies_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16ogpdf1jzz5e31g1aydt1q75p23' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J6001:no:A1:J6001:0' header='yes' outcome='6'>
            <column datatype='string' name='Release' ordinal='0' />
            <column datatype='integer' name='Gross' ordinal='1' />
            <column datatype='integer' name='Theatres' ordinal='2' />
            <column datatype='integer' name='Total Gross' ordinal='3' />
            <column datatype='string' name='Distributor' ordinal='4' />
            <column datatype='string' name='Genres' ordinal='5' />
            <column datatype='real' name='Rating' ordinal='6' />
            <column datatype='integer' name='Budget' ordinal='7' />
            <column datatype='string' name='Director' ordinal='8' />
            <column datatype='date' name='Release Date' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Release]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theatres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Gross]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
      <column caption='Market Share' datatype='real' name='[Calculation_3297268269352984576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Gross]) / TOTAL(SUM([Total Gross])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_3297268269354258433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Total Gross] - [Budget] ) / [Budget]' />
      </column>
      <column caption='Old vs New' datatype='string' name='[Calculation_4080472391342923778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Release Date]) &lt; 2010 THEN &quot;Old&quot; ELSE &quot;New&quot; END' />
      </column>
      <column caption='Day Type' datatype='string' name='[Calculation_4080472391349358595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISOWEEKDAY([Release Date]) IN (1, 7) THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
      </column>
      <column caption='Decade' datatype='integer' name='[Calculation_4080472391350558724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(YEAR([Release Date])/10)*10' />
      </column>
      <column caption='Profitability' datatype='integer' name='[Calculation_4080472391358439429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Gross] - [Budget]' />
      </column>
      <column datatype='string' name='[Director]' role='dimension' type='nominal' />
      <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Release]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Gross]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3CA45B6D9369437B919A61CB4F66D7EF]' role='measure' type='quantitative' />
      <column-instance column='[Budget]' derivation='Avg' name='[avg:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3297268269354258433]' derivation='Avg' name='[avg:Calculation_3297268269354258433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4080472391350558724]' derivation='Avg' name='[avg:Calculation_4080472391350558724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4080472391358439429]' derivation='Avg' name='[avg:Calculation_4080472391358439429:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Gross]' derivation='Avg' name='[avg:Total Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3297268269354258433]' derivation='Count' name='[cnt:Calculation_3297268269354258433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Gross]' derivation='Count' name='[cnt:Total Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4080472391350558724]' derivation='None' name='[none:Calculation_4080472391350558724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
      <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[Release]' derivation='None' name='[none:Release:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[Calculation_3297268269354258433]' derivation='Percentile' name='[prc5:Calculation_3297268269354258433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3297268269354258433]' derivation='Sum' name='[sum:Calculation_3297268269354258433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4080472391350558724]' derivation='Sum' name='[sum:Calculation_4080472391350558724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4080472391358439429]' derivation='Sum' name='[sum:Calculation_4080472391358439429:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Gross]' derivation='Sum' name='[sum:Total Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Genres,YEAR(Release Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Genres:nk]' />
          <groupfilter function='level-members' level='[yr:Release Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Grossing Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Imdb_Movies_Data)' name='federated.0pl3zgi17nlf691316dlu139kuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl3zgi17nlf691316dlu139kuut'>
            <column datatype='string' name='[Release]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Gross]' role='measure' type='quantitative' />
            <column-instance column='[Release]' derivation='None' name='[none:Release:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Gross]' derivation='Sum' name='[sum:Total Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Release:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Release:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Release:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pl3zgi17nlf691316dlu139kuut].[sum:Total Gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Release:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Release:nk]</rows>
        <cols>[federated.0pl3zgi17nlf691316dlu139kuut].[sum:Total Gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Imdb_Movies_Data)' name='federated.0pl3zgi17nlf691316dlu139kuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl3zgi17nlf691316dlu139kuut'>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Gross]' role='measure' type='quantitative' />
            <column-instance column='[Total Gross]' derivation='Sum' name='[sum:Total Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year-Trunc' name='[tyr:Release Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[yr:Release Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Release Date:ok]' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pl3zgi17nlf691316dlu139kuut].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl3zgi17nlf691316dlu139kuut].[sum:Total Gross:qk]</rows>
        <cols>[federated.0pl3zgi17nlf691316dlu139kuut].[tyr:Release Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekend vs. Weekday Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Imdb_Movies_Data)' name='federated.0pl3zgi17nlf691316dlu139kuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl3zgi17nlf691316dlu139kuut'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[Calculation_4080472391349358595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([Release Date]) IN (1, 7) THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
            </column>
            <column caption='Profitability' datatype='integer' name='[Calculation_4080472391358439429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Gross] - [Budget]' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4080472391358439429]' derivation='Avg' name='[avg:Calculation_4080472391358439429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Gross]' derivation='Avg' name='[avg:Total Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4080472391349358595]' derivation='None' name='[none:Calculation_4080472391349358595:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Calculation_4080472391358439429:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Calculation_4080472391349358595:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4080472391349358595:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genres:nk]' />
              <groupfilter function='member' level='[none:Genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]</column>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Calculation_4080472391349358595:nk]</column>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Calculation_4080472391358439429:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Calculation_4080472391349358595:nk]</rows>
        <cols>[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Total Gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekend vs. Weekday Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Imdb_Movies_Data)' name='federated.0pl3zgi17nlf691316dlu139kuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl3zgi17nlf691316dlu139kuut'>
            <column caption='Day Type' datatype='string' name='[Calculation_4080472391349358595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([Release Date]) IN (1, 7) THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Gross]' role='measure' type='quantitative' />
            <column-instance column='[Total Gross]' derivation='Avg' name='[avg:Total Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4080472391349358595]' derivation='None' name='[none:Calculation_4080472391349358595:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Calculation_4080472391349358595:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4080472391349358595:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genres:nk]' />
              <groupfilter function='member' level='[none:Genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]</column>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Calculation_4080472391349358595:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Calculation_4080472391349358595:nk]</rows>
        <cols>[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Total Gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Imdb_Movies_Data)' name='federated.0pl3zgi17nlf691316dlu139kuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl3zgi17nlf691316dlu139kuut'>
            <column caption='Decade' datatype='integer' name='[Calculation_4080472391350558724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(YEAR([Release Date])/10)*10' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4080472391350558724]' derivation='None' name='[none:Calculation_4080472391350558724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Gross]' derivation='Sum' name='[sum:Total Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Calculation_4080472391350558724:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genres:nk]' />
              <groupfilter function='member' level='[none:Genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]</column>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Calculation_4080472391350558724:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl3zgi17nlf691316dlu139kuut].[sum:Total Gross:qk]</rows>
        <cols>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Calculation_4080472391350558724:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Imdb_Movies_Data)' name='federated.0pl3zgi17nlf691316dlu139kuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl3zgi17nlf691316dlu139kuut'>
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Gross]' role='measure' type='quantitative' />
            <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Gross]' derivation='Sum' name='[sum:Total Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Distributor:nk]' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pl3zgi17nlf691316dlu139kuut].[sum:Total Gross:qk]' />
              <text column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]' />
              <text column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Imdb_Movies_Data)' name='federated.0pl3zgi17nlf691316dlu139kuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl3zgi17nlf691316dlu139kuut'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Gross]' role='measure' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Gross]' derivation='Sum' name='[sum:Total Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pl3zgi17nlf691316dlu139kuut].[sum:Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pl3zgi17nlf691316dlu139kuut].[sum:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pl3zgi17nlf691316dlu139kuut].[sum:Total Gross:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0pl3zgi17nlf691316dlu139kuut].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl3zgi17nlf691316dlu139kuut].[Multiple Values]</rows>
        <cols>([federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk] / [federated.0pl3zgi17nlf691316dlu139kuut].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0e0e0e' fontname='.AppleSystemUIFont'>Genre Popularity by Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Imdb_Movies_Data)' name='federated.0pl3zgi17nlf691316dlu139kuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl3zgi17nlf691316dlu139kuut'>
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Rating:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;101 Studios&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;20th Century Studios&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;3388 Films&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;3D Entertainment&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;8x Entertainment&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;A24&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;Affirm Films&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;Alliance Atlantis Vivafilm&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;Amazon Studios&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;Anchor Bay Films&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;Angel Studios&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;Annapurna Pictures&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;Apparition&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;Arc Entertainment&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;Area 23a&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;Artisan Entertainment&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;Atlas Distribution Company&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;Aviron Pictures&quot;' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='&quot;BH Tilt&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genres:nk]' />
              <groupfilter function='member' level='[none:Genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Musical&quot;</bucket>
              <bucket>&quot;History&quot;</bucket>
              <bucket>&quot;Biography&quot;</bucket>
              <bucket>&quot;Talk-Show&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Sport&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Romance&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
              <bucket>&quot;Sci-Fi&quot;</bucket>
              <bucket>&quot;Thriller&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Mystery&quot;</bucket>
              <bucket>&quot;Fantasy&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]</column>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]</column>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]</rows>
        <cols>[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Imdb_Movies_Data)' name='federated.0pl3zgi17nlf691316dlu139kuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl3zgi17nlf691316dlu139kuut'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Release]' role='dimension' type='nominal' />
            <column-instance column='[Budget]' derivation='None' name='[none:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release]' derivation='None' name='[none:Release:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year-Trunc' name='[tyr:Release Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Budget:qk]' included-values='in-range'>
            <min>15</min>
            <max>715596343</max>
          </filter>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Release:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Release:nk]' member='&quot;&apos;83&quot;' />
              <groupfilter function='member' level='[none:Release:nk]' member='&quot;&apos;Til There Was You&quot;' />
              <groupfilter function='member' level='[none:Release:nk]' member='&quot;on Flux&quot;' />
              <groupfilter function='member' level='[none:Release:nk]' member='&quot;Y cmo es l?&quot;' />
              <groupfilter function='member' level='[none:Release:nk]' member='&quot;10 Cloverfield Lane&quot;' />
              <groupfilter function='member' level='[none:Release:nk]' member='&quot;10 Things I Hate About You&quot;' />
              <groupfilter function='member' level='[none:Release:nk]' member='&quot;10,000 BC&quot;' />
              <groupfilter function='member' level='[none:Release:nk]' member='&quot;100\% Wolf&quot;' />
              <groupfilter function='member' level='[none:Release:nk]' member='&quot;101 Dalmatians&quot;' />
              <groupfilter function='member' level='[none:Release:nk]' member='&quot;102 Dalmatians&quot;' />
              <groupfilter function='member' level='[none:Release:nk]' member='&quot;12 Mighty Orphans&quot;' />
              <groupfilter function='member' level='[none:Release:nk]' member='&quot;12 Monkeys&quot;' />
              <groupfilter function='member' level='[none:Release:nk]' member='&quot;12 Rounds&quot;' />
              <groupfilter function='member' level='[none:Release:nk]' member='&quot;12 Strong&quot;' />
              <groupfilter function='member' level='[none:Release:nk]' member='&quot;12 Years a Slave&quot;' />
              <groupfilter function='member' level='[none:Release:nk]' member='&quot;127 Hours&quot;' />
              <groupfilter function='member' level='[none:Release:nk]' member='&quot;13 Conversations About One Thing&quot;' />
              <groupfilter function='member' level='[none:Release:nk]' member='&quot;13 Going on 30&quot;' />
              <groupfilter function='member' level='[none:Release:nk]' member='&quot;13 Hours&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Release:nk]</column>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Budget:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pl3zgi17nlf691316dlu139kuut].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl3zgi17nlf691316dlu139kuut].[sum:Budget:qk]</rows>
        <cols>[federated.0pl3zgi17nlf691316dlu139kuut].[tyr:Release Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distributor Market Share and Gross Revenue
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Imdb_Movies_Data)' name='federated.0pl3zgi17nlf691316dlu139kuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl3zgi17nlf691316dlu139kuut'>
            <column caption='Market Share' datatype='real' name='[Calculation_3297268269352984576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Gross]) / TOTAL(SUM([Total Gross])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Gross]' role='measure' type='quantitative' />
            <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Gross]' derivation='Sum' name='[sum:Total Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3297268269352984576]' derivation='User' name='[usr:Calculation_3297268269352984576:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Distributor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Walt Disney Studios Motion Pictures&quot;</bucket>
              <bucket>&quot;Warner Bros.&quot;</bucket>
              <bucket>&quot;Universal Pictures&quot;</bucket>
              <bucket>&quot;Sony Pictures Releasing&quot;</bucket>
              <bucket>&quot;Twentieth Century Fox&quot;</bucket>
              <bucket>&quot;Paramount Pictures&quot;</bucket>
              <bucket>&quot;Lionsgate&quot;</bucket>
              <bucket>&quot;New Line Cinema&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;DreamWorks&quot;</bucket>
              <bucket>&quot;DreamWorks Distribution&quot;</bucket>
              <bucket>&quot;Miramax&quot;</bucket>
              <bucket>&quot;Metro-Goldwyn-Mayer (MGM)&quot;</bucket>
              <bucket>&quot;Focus Features&quot;</bucket>
              <bucket>&quot;Screen Gems&quot;</bucket>
              <bucket>&quot;The Weinstein Company&quot;</bucket>
              <bucket>&quot;Summit Entertainment&quot;</bucket>
              <bucket>&quot;Revolution Studios&quot;</bucket>
              <bucket>&quot;20th Century Studios&quot;</bucket>
              <bucket>&quot;IMAX&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pl3zgi17nlf691316dlu139kuut].[usr:Calculation_3297268269352984576:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pl3zgi17nlf691316dlu139kuut].[sum:Total Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]</rows>
        <cols>([federated.0pl3zgi17nlf691316dlu139kuut].[usr:Calculation_3297268269352984576:qk:2] + [federated.0pl3zgi17nlf691316dlu139kuut].[sum:Total Gross:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 100 Directors&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Imdb_Movies_Data)' name='federated.0pl3zgi17nlf691316dlu139kuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl3zgi17nlf691316dlu139kuut'>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='Count' name='[cnt:Director:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Director:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Director])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Director:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Director:nk]' member='&quot;Contact info&quot;' />
                    <groupfilter function='member' level='[none:Director:nk]' member='&quot;Lasse Hallstrm&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Rating:qk]' />
              <size column='[federated.0pl3zgi17nlf691316dlu139kuut].[cnt:Director:qk]' />
              <text column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Genre &amp; Distributor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Imdb_Movies_Data)' name='federated.0pl3zgi17nlf691316dlu139kuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl3zgi17nlf691316dlu139kuut'>
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Gross]' role='measure' type='quantitative' />
            <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Gross]' derivation='Sum' name='[sum:Total Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pl3zgi17nlf691316dlu139kuut].[sum:Total Gross:qk]' />
              <color column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]' />
              <text column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Trends by Release Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Imdb_Movies_Data)' name='federated.0pl3zgi17nlf691316dlu139kuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl3zgi17nlf691316dlu139kuut'>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Gross]' role='measure' type='quantitative' />
            <column-instance column='[Total Gross]' derivation='Avg' name='[avg:Total Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Month' name='[mn:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[mn:Release Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Release Date:ok]' />
              <groupfilter function='member' level='[mn:Release Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[mn:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Total Gross:qk]</rows>
        <cols>[federated.0pl3zgi17nlf691316dlu139kuut].[mn:Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distributor Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Imdb_Movies_Data)' name='federated.0pl3zgi17nlf691316dlu139kuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl3zgi17nlf691316dlu139kuut'>
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Gross]' role='measure' type='quantitative' />
            <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Gross]' derivation='Sum' name='[sum:Total Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Gross])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Distributor:nk]' />
                  <groupfilter function='member' level='[none:Distributor:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pl3zgi17nlf691316dlu139kuut].[sum:Total Gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pl3zgi17nlf691316dlu139kuut].[sum:Total Gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]</rows>
        <cols>[federated.0pl3zgi17nlf691316dlu139kuut].[sum:Total Gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget vs. Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Imdb_Movies_Data)' name='federated.0pl3zgi17nlf691316dlu139kuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl3zgi17nlf691316dlu139kuut'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Release]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Gross]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release]' derivation='None' name='[none:Release:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Gross]' derivation='Sum' name='[sum:Total Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genres:nk]' />
              <groupfilter function='member' level='[none:Genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Release:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Release:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Release:nk]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[none:Release:nk]' member='&quot;3 Idiots&quot;' />
                <groupfilter function='member' level='[none:Release:nk]' member='&quot;Acharya&quot;' />
                <groupfilter function='member' level='[none:Release:nk]' member='&quot;Baaghi 3&quot;' />
                <groupfilter function='member' level='[none:Release:nk]' member='&quot;Baahubali 2: The Conclusion&quot;' />
                <groupfilter function='member' level='[none:Release:nk]' member='&quot;Bajirao Mastani&quot;' />
                <groupfilter function='member' level='[none:Release:nk]' member='&quot;Brahmastra Part One: Shiva&quot;' />
                <groupfilter function='member' level='[none:Release:nk]' member='&quot;Creation of the Gods I: Kingdom of Storms&quot;' />
                <groupfilter function='member' level='[none:Release:nk]' member='&quot;Dangal&quot;' />
                <groupfilter function='member' level='[none:Release:nk]' member='&quot;Dilwale&quot;' />
                <groupfilter function='member' level='[none:Release:nk]' member='&quot;Dunki&quot;' />
                <groupfilter function='member' level='[none:Release:nk]' member='&quot;Escape from Mogadishu&quot;' />
                <groupfilter function='member' level='[none:Release:nk]' member='&quot;Jawan&quot;' />
                <groupfilter function='member' level='[none:Release:nk]' member='&quot;K.G.F: Chapter 2&quot;' />
                <groupfilter function='member' level='[none:Release:nk]' member='&quot;Kabali&quot;' />
                <groupfilter function='member' level='[none:Release:nk]' member='&quot;Kalank&quot;' />
                <groupfilter function='member' level='[none:Release:nk]' member='&quot;Kalki 2898 AD&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pl3zgi17nlf691316dlu139kuut].[sum:Budget:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]</column>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[sum:Budget:qk]</column>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Release:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Release:nk]' />
              <size column='[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Rating:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pl3zgi17nlf691316dlu139kuut].[sum:Budget:qk]</rows>
        <cols>[federated.0pl3zgi17nlf691316dlu139kuut].[sum:Total Gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre and Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Imdb_Movies_Data)' name='federated.0pl3zgi17nlf691316dlu139kuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl3zgi17nlf691316dlu139kuut'>
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Release]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Distributor:nk]' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]'>
            <groupfilter expression='COUNT([Release]) &gt; 35' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Genres:nk]' />
                <groupfilter function='member' level='[none:Genres:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]</column>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]</rows>
        <cols>[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre and Rating (all)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Imdb_Movies_Data)' name='federated.0pl3zgi17nlf691316dlu139kuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl3zgi17nlf691316dlu139kuut'>
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Distributor:nk]' />
              <groupfilter function='member' level='[none:Distributor:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genres:nk]' />
              <groupfilter function='member' level='[none:Genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]</column>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]</rows>
        <cols>[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Theatre Count vs. Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Imdb_Movies_Data)' name='federated.0pl3zgi17nlf691316dlu139kuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl3zgi17nlf691316dlu139kuut'>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Theatres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Gross]' role='measure' type='quantitative' />
            <column-instance column='[Theatres]' derivation='Avg' name='[avg:Theatres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Gross]' derivation='Avg' name='[avg:Total Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genres:nk]' />
              <groupfilter function='member' level='[none:Genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Total Gross:qk]</rows>
        <cols>[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Theatres:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0e0e0e' fontname='.AppleSystemUIFont'>Audience Preferences During COVID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Imdb_Movies_Data)' name='federated.0pl3zgi17nlf691316dlu139kuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl3zgi17nlf691316dlu139kuut'>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Gross]' role='measure' type='quantitative' />
            <column-instance column='[Total Gross]' derivation='Avg' name='[avg:Total Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='None' name='[none:Release Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genres:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Genres:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Genres:nk]' member='&quot;Adventure&quot;' />
                <groupfilter function='member' level='[none:Genres:nk]' member='&quot;Biography&quot;' />
                <groupfilter function='member' level='[none:Genres:nk]' member='&quot;Horror&quot;' />
                <groupfilter function='member' level='[none:Genres:nk]' member='&quot;Musical&quot;' />
                <groupfilter function='member' level='[none:Genres:nk]' member='&quot;Mystery&quot;' />
                <groupfilter function='member' level='[none:Genres:nk]' member='&quot;Talk-Show&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Release Date:qk]' included-values='in-range'>
            <min>#2019-12-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Total Gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Release Date:qk]</column>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]</rows>
        <cols>[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Total Gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0e0e0e' fontname='.AppleSystemUIFont'>Audience Preferences Before COVID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Imdb_Movies_Data)' name='federated.0pl3zgi17nlf691316dlu139kuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl3zgi17nlf691316dlu139kuut'>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Gross]' role='measure' type='quantitative' />
            <column-instance column='[Total Gross]' derivation='Avg' name='[avg:Total Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='None' name='[none:Release Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genres:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Genres:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Genres:nk]' member='&quot;Music&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Release Date:qk]' included-values='in-range'>
            <min>#2017-12-01#</min>
            <max>#2019-12-01#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Total Gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Release Date:qk]</column>
            <column>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pl3zgi17nlf691316dlu139kuut].[none:Genres:nk]</rows>
        <cols>[federated.0pl3zgi17nlf691316dlu139kuut].[avg:Total Gross:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='3068' maxwidth='1766' minheight='3068' minwidth='1766' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99478' id='14' param='horz' type-v2='layout-flow' w='99094' x='453' y='261'>
            <zone h='99478' id='8' type-v2='layout-basic' w='99094' x='453' y='261'>
              <zone h='11082' id='3' name='Sheet 8' w='49550' x='49997' y='17373'>
              </zone>
              <zone h='11082' id='5' name='Sheet 8 (2)' w='49544' x='453' y='17373'>
              </zone>
              <zone h='17112' id='6' name='Sheet 1' w='42053' x='453' y='261'>
              </zone>
              <zone h='17112' id='7' name='Sheet 2' w='57041' x='42506' y='261'>
              </zone>
              <zone h='15026' id='11' name='Sheet 3' w='49547' x='453' y='28455'>
              </zone>
              <zone h='15026' id='12' name='Sheet 5' w='49547' x='50000' y='28455'>
              </zone>
              <zone h='8377' id='17' name='Sheet 6' w='49547' x='453' y='43481'>
              </zone>
              <zone h='13527' id='18' name='Sheet 6 (2)' w='49547' x='50000' y='43481'>
              </zone>
              <zone h='22979' id='19' name='Sheet 7' w='49547' x='453' y='51858'>
              </zone>
              <zone h='12060' id='20' name='Sheet 11' w='49547' x='50000' y='57008'>
              </zone>
              <zone h='6910' id='22' name='Sheet 12' w='49547' x='453' y='74837'>
              </zone>
              <zone h='17992' id='25' name='Sheet 16' w='49547' x='50000' y='81747'>
              </zone>
              <zone h='17992' id='26' name='Sheet 4' w='49547' x='453' y='81747'>
              </zone>
              <zone h='12679' id='27' name='Sheet 17' w='49547' x='50000' y='69068'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Imdb Movie Project Findings</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98590' id='17' param='vert' removable='false' type-v2='layout-flow' w='99208' x='396' y='705'>
            <zone h='3612' id='18' type-v2='title' w='99208' x='396' y='705'>
            </zone>
            <zone h='94978' id='15' param='vert' removable='false' type-v2='layout-flow' w='99208' x='396' y='4317'>
              <zone h='94978' id='1' param='vert' removable='false' type-v2='layout-flow' w='99208' x='396' y='4317'>
                <zone h='8899' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99208' x='396' y='4317' />
                <zone h='86079' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99208' x='396' y='13216'>
                  <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Top 20 Grossing Movies' captured-sheet='Sheet 1' id='3' />
                      <story-point caption='Top Distributors' captured-sheet='Sheet 2' id='4'>
                        <capturedDeltas>
                          <worksheet name='Sheet 2'>
                            <filter class='categorical' column='[federated.0pl3zgi17nlf691316dlu139kuut].[none:Distributor:nk]'>
                              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[none:Distributor:nk]' />
                                <groupfilter function='member' level='[none:Distributor:nk]' member='%null%' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Distributor by Revenue' captured-sheet='Sheet 4' id='15' />
                      <story-point caption='Revenue by Release Month' captured-sheet='Sheet 3' id='5' />
                      <story-point caption='Total Revenue YoY' captured-sheet='Sheet 11' id='12' />
                      <story-point caption='Budget YoY' captured-sheet='Sheet 17' id='16' />
                      <story-point caption='Budget vs. Revenue' captured-sheet='Sheet 5' id='6' />
                      <story-point caption='Theatres and Revenue' captured-sheet='Sheet 7' id='9' />
                      <story-point caption='Genre and Rating' captured-sheet='Sheet 6' id='7' />
                      <story-point caption='Genre and Rating (all)' captured-sheet='Sheet 6 (2)' id='8' />
                      <story-point caption='Revenue before Covid' captured-sheet='Sheet 8 (2)' id='10' />
                      <story-point caption='Revenue during Covid' captured-sheet='Sheet 8' id='11' />
                      <story-point caption='Weekday vs Weekend Performance' captured-sheet='Sheet 12' id='13' />
                      <story-point caption='Top 100 Directors' captured-sheet='Sheet 19' id='18' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20428' hidden='true' id='19' story-point-id='4' type-v2='text' w='17371' x='71911' y='19679'>
          <formatted-text>
            <run fontsize='12'>These are the Distributors, displayed according to their total revenue over the years and segmented by genre.</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>Size = Amount of Revenue</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>Color = Distributor</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11718' hidden='true' id='20' story-point-id='5' type-v2='text' w='26130' x='37452' y='76740'>
          <formatted-text>
            <run>All average monthly revenue from 1995-2024

We see a spike during the summers and the holiday season</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28722' hidden='true' id='21' story-point-id='12' type-v2='text' w='37725' x='29287' y='62203'>
          <formatted-text>
            <run>Total Revenue for each year from 1995 to 2024
</run>
            <run fontalignment='0'>
Note:

- Sudden decline in Revenue during Covid (2020/2021)

- This is likely due to the fact that audiences were not going to theatres during lockdown

- Revenue levels have still not climbed back to pre-covid levels. This may sugest that audiences now prefer streaming movies at home, rather than going to the theatres.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='19383' hidden='true' id='22' story-point-id='16' type-v2='text' w='40229' x='27872' y='69515'>
          <formatted-text>
            <run fontalignment='0'>Total Budget for each year from 1995 to 2024

Note:

- This matches up with Revenue trends; we see a drop during Covid

- It might be interesting to see how this evolves with AI making film production more cost effecient</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='30396' hidden='true' id='23' story-point-id='6' type-v2='text' w='32771' x='56451' y='16476'>
          <formatted-text>
            <run>Budget and Revenue&#10;</run>
            <run fontalignment='0'>
The trend line shows a predictible outcome:

- the higher the budget, the higher the revenue 

- although there are some movies that had a stellar ROI (extremely high revenue, compared to budget)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20529' id='24' story-point-id='9' type-v2='text' w='28089' x='59064' y='16035'>
          <formatted-text>
            <run>Theatre and Revenue&#10;</run>
            <run fontalignment='0'>
The trend line shows a predictible outcoem here as well:

- the more theatre a movie is released in, the higher the revenue.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14225' hidden='true' id='25' story-point-id='7' type-v2='text' w='28986' x='37328' y='50909'>
          <formatted-text>
            <run>Genre&apos;s Ranked by Average Rating
</run>
            <run fontalignment='0'>
- this visual only takes into account the Genres that have 30 or more relases</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15829' hidden='true' id='26' story-point-id='8' type-v2='text' w='28458' x='37064' y='71337'>
          <formatted-text>
            <run>Genre&apos;s Ranked by Average Rating</run>
            <run fontalignment='0'>

- this visual takes into account the Genres that have any number of movies</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11982' hidden='true' id='27' story-point-id='10' type-v2='text' w='20631' x='37235' y='40617'>
          <formatted-text>
            <run>Revenue by Genre (Before Covid)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='25551' hidden='true' id='28' story-point-id='11' type-v2='text' w='35710' x='30702' y='40441'>
          <formatted-text>
            <run>Revenue by Genre (During Covid)
</run>
            <run fontalignment='0'>
Although the overall revenue is lower for all genres, there is no significant change in the ranking of genres. 

This suggests that audience tastes remained relatively stable</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24493' hidden='true' id='29' story-point-id='13' type-v2='text' w='31682' x='30811' y='29163'>
          <formatted-text>
            <run>Weekday vs Weekend&#10;</run>
            <run fontalignment='0'>
There seems to be a higher average revenue when a movie is released on a weekend when compared to a weekday release. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28282' hidden='true' id='30' story-point-id='18' type-v2='text' w='17409' x='81355' y='21057'>
          <formatted-text>
            <run>Top 100 Directors&#10;</run>
            <run fontalignment='0'>
This cloud shows the Top 100 Direcotrs by Movie Count.

The larger the name, the more releases by that director

Green = Higher avg. rating of movies
Red = Lower avg. rating of movies</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17647' hidden='true' id='31' story-point-id='3' type-v2='text' w='27772' x='35956' y='71551'>
          <formatted-text>
            <run>Top 20 Grossing Movies of All Time</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10909' hidden='true' id='32' story-point-id='15' type-v2='text' w='19430' x='41183' y='71123'>
          <formatted-text>
            <run>Top Distributors by Revenue</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
